# Configuration of the properties required by the jsonhome beans:
jsonhome.applicationBaseUri = http://localhost:8082/
jsonhome.relationTypeBaseUri = http://localhost:8082/
jsonhome.defaultRegistry = default
jsonhome.varTypeBaseUri=
# The folder in the classpath containing documentation for link-relation types, variables, etc. in markdown format:
# See
jsonhome.docRootDir=/docs/*
