# Configuration of the properties required by the jsonhome beans:
jsonhome.applicationBaseUri=http://localhost:8081/shop
jsonhome.relationTypeBaseUri=http://localhost:8081/shop
jsonhome.varTypeBaseUri=
jsonhome.docRootDir=/docs/*
